# Run `scrobbler add-user` and follow the instructions
username=
# Enable scrobbling of media from specified file paths only.
# Specify a comma-separated list of paths, folders (case-sensitive)
# e.g., scrobble_paths=D:\win_music, /home/john/unix_music, music
# Will scrobble only from absolute paths "D:\win_music\*" & "/home/john/unix_music/*",
# and also any path containing "music" (e.g., C:\Users\john\music\mp3\)
scrobble_paths=
# Percentage of track to play before scrobbling (e.g., 50 for halfway).
scrobble_threshold=50
# Artist blacklist (comma-separated, case-sensitive)
artist_blacklist=
# Track (title) blacklist (comma-separated, case-sensitive)
track_blacklist=
# A fuzzy metadata search for artist and album name extracted from the filename (expects this format: "artist - album").
# can be: yes, no, cue (or left empty: means 'no')
# yes: do this fuzzy search first (can still be overwritten by embedded metadata/overrides)
# no: never try to retrieve metadata information this way
# cue: only try if the file is a CUE sheet (can still be overwritten by embedded metadata/overrides)
fuzzy_metadata_search=cue
# "Metadata override" is a way to store metadata information in a separate .override file so that the original file is not touched,
# in case the file in question is from a torrent or you just want to leave it untouched.
# Create a shortcut for overrides in input.conf if you want to use this feature (e.g., O script-binding scrobble/create-override).
# This shortcut will automatically create the .override file with a not-so-great JSON template.
# Leave the desired metadata blank in the .override file to use the default source (embedded, fuzzy, etc.).
# For CUE sheets, a "chapters" object will be created, starting the index at '0'.
# Note that the chapter index starts with '0', not '1'.
# Setting 'enforce_overrides' to 'yes' will prioritize the .override file, bypassing other metadata sources.
# Note that any blank metadata will still revert to fallback sources.
# can be: yes, no
enforce_overrides=no
# This setting determines whether to include featured artists in the scrobble.
# Not implemented for cue files!
# can be: yes, no (or empty), and must
# yes: This option prioritizes the Album_Artist metadata. If it is not available, it will fall back to the Artist.
# no: This is the default behavior, which includes featured artists if they are present in the metadata.
# must: This option will not fall back to the Artist if the Album_Artist is not found and will refuse to scrobble.
only_album_artist=